TYPO3_CONTEXT="Development"
TYPO3_INSTALL_DB_DRIVER="mysqli"
TYPO3_INSTALL_DB_USER="db"
TYPO3_INSTALL_DB_PASSWORD="db"
TYPO3_INSTALL_DB_HOST="db"
TYPO3_INSTALL_DB_PORT="3306"
TYPO3_INSTALL_DB_USE_EXISTING="yes"
TYPO3_INSTALL_DB_DBNAME="db"
TYPO3_INSTALL_ADMIN_USER="admin"
TYPO3_INSTALL_ADMIN_PASSWORD="password"
TYPO3_INSTALL_SITE_NAME="Workshop"
TYPO3_INSTALL_SITE_SETUP_TYPE="site"
TYPO3_INSTALL_WEB_SERVER_CONFIG="none"
TYPO3_CONF_VARS__SYS__trustedHostsPattern=".*"
